{
    "name": "transformer",
    "displayName": "Transformer",
    "description": "Filter, Sort, Unique, Reverse, Align, CSV, Line Selection, Text Transformations and Macros",
    "version": "1.5.1",
    "icon": "transformer-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/dakaraphi/vscode-extension-transformer"
    },
    "publisher": "dakara",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:dakara-internal.oncommand",
        "onCommand:dakara-transformer.alignCSV",
        "onCommand:dakara-transformer.alignCursor",
        "onCommand:dakara-transformer.commands",
        "onCommand:dakara-transformer.compactCSV",
        "onCommand:dakara-transformer.copyToNewDocument",
        "onCommand:dakara-transformer.filter",
        "onCommand:dakara-transformer.filterAsNewDocument",
        "onCommand:dakara-transformer.macroCreate",
        "onCommand:dakara-transformer.macroEdit",
        "onCommand:dakara-transformer.macroDelete",
        "onCommand:dakara-transformer.macroRepeat",
        "onCommand:dakara-transformer.macroRun",
        "onCommand:dakara-transformer.linesAsJSON",
        "onCommand:dakara-transformer.reverseLines",
        "onCommand:dakara-transformer.selectLines",
        "onCommand:dakara-transformer.sortByLineLength",
        "onCommand:dakara-transformer.sortLines",
        "onCommand:dakara-transformer.uniqueLines",
        "onCommand:dakara-transformer.uniqueLinesNewDocument",
        "onCommand:dakara-transformer.countUniqueLinesNewDocument"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
                "command": "dakara-transformer.sortLines",
                "title": "Sort Lines",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.filterAsNewDocument",
                "title": "Filter Lines As New Document...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.macroRun",
                "title": "Macro Script Run...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.macroEdit",
                "title": "Macro Script Edit...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.macroCreate",
                "title": "Macro Script Create...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.macroDelete",
                "title": "Macro Script Delete...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.macroRepeat",
                "title": "Macro Script Repeat Last",
                "category": "Transform"
            },
            {
                "command": "dakara-internal.oncommand",
                "title": "internal use only",
                "category": "Dakara Internal"
            },
            {
                "command": "dakara-transformer.filter",
                "title": "Filter Lines...",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.reverseLines",
                "title": "Reverse Lines",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.alignCursor",
                "title": "Align To Cursor",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.alignCSV",
                "title": "Align CSV",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.compactCSV",
                "title": "Compact CSV",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.commands",
                "title": "List All Commands",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.uniqueLines",
                "title": "Unique Lines",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.uniqueLinesNewDocument",
                "title": "Unique Lines As New Document",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.sortByLineLength",
                "title": "Sort Lines By Length",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.countUniqueLinesNewDocument",
                "title": "Count Unique Lines As New Document",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.copyToNewDocument",
                "title": "Copy To New Document",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.selectLines",
                "title": "Select Lines",
                "category": "Transform"
            },
            {
                "command": "dakara-transformer.linesAsJSON",
                "title": "Lines As JSON",
                "category": "Transform"
            }
        ],
        "menus": {
            "commandPalette": [
                {"command": "dakara-internal.oncommand", "when": "false"}
            ]
        },
        "languages": [{
            "id": "macro",
            "aliases": [
                "macro"
            ],
            "extensions": [
                ".macro"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "macro",
            "scopeName": "source.macro",
            "path": "./macro.tmLanguage"
        }]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "compile_common": "tsc -watch -p ../vscode-extension-common",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.46",
        "@types/node": "^8.9.5",
        "mocha": "^2.3.3",
        "typescript": "^2.7.2",
        "vscode": "^1.1.14"
    },
    "dependencies": {
        "vscode-extension-common": "file:../vscode-extension-common"
    }
}