{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "identifier": "transformer_build",
            "label": "Transformer build watch",
            "type": "npm",
            "script": "compile",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "identifier": "common_build",
            "label": "Common build watch",
            "type": "npm",
            "script": "compile_common",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        }
    ]
}